# Text_Similarity

./: README.md
TextSimilarityChecker/: pom.xml
TextSimilarityChecker/TextSimilarityChecker/src/main/java/com/textsimilarity/utils/: TextPreprocessor.java
TextSimilarityChecker/src/main/java/com/textsimilarity/: App.java
TextSimilarityChecker/src/main/java/com/textsimilarity/service/: SimilarityChecker.java
