<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.textchecker</groupId>
  <artifactId>TextSimilarityChecker</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>9.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/lucene-core-9.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>9.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/lucene-analyzers-common-9.9.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>9.9.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/lucene-queryparser-9.9.1.jar</systemPath>
    </dependency>
  </dependencies>

</project>
